is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CLIENTE_CONSOLA
build_property.ProjectDir = D:\Arquitectura de Software\Segundo Parcial\CELULARES BDD NUBE\DOTNET\CELULARES_DOTNET_RESTFUL\CLICON\CLIENTE_CONSOLA\CLIENTE_CONSOLA\
